# 数据结构进阶篇，数组排列专题

### 46. 全排列

&emsp;&emsp;**题目：**

&emsp;&emsp;给定一个不含重复数字的数组 nums ，返回其所有可能的全排列 。你可以按任意顺序返回答案。

&emsp;&emsp;**示例：**

&emsp;&emsp;输入：nums = [1,2,3]，输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]。

&emsp;&emsp;**解题思路：**

&emsp;&emsp;这种要求给出具体可行解的题型一般多是采用*搜索回溯法*。

&emsp;&emsp;由于 nums 中*没有重复元素*，所以*枚举的轮次应该和数组的长度相等，这也就是递归的终止条件*。

&emsp;&emsp;同时，每一个枚举的轮次中需要过滤掉当前选中的元素，所以以过滤之后的数组作为枚举过程中的状态。

&emsp;&emsp;时间复杂度：*O(n*n!)*，空间复杂度：*O(n)*。

```JavaScript
const permute = function(nums) {
    const ans = [];
    const path = [];

    const backtrack = (nums) => {
        if (nums.length === 0) {
            ans.push([...path]);
            return;
        }

        for (let i = 0; i < nums.length; i++) {
            path.push(nums[i]);

            backtrack([...nums.slice(0, i), ...nums.slice(i + 1)]);

            path.pop();
        }
    }

    backtrack(nums);

    return ans;
};
```

&emsp;&emsp;通过生成新的数组来过滤选中元素的方式非常的低效，这里可以通过*记录状态*来优化生成新数组的时间消耗：

```JavaScript
const permute = function(nums) {
    const ans = [];
    const path = [];

    const used = [];

    const backtrack = (count) => {
        if (count === nums.length) {
            ans.push([...path]);
            return;
        }

        for (let i = 0; i < nums.length; i++) {
            if (used[i]) {
                continue;
            }
            path.push(nums[i]);
            used[i] = true;

            backtrack(count + 1);

            path.pop();
            used[i] = false;
        }
    }

    backtrack(0);

    return ans;
};
```

### 47. 全排列 II

&emsp;&emsp;**题目：**

&emsp;&emsp;给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

&emsp;&emsp;**示例：**

&emsp;&emsp;输入：nums = [1,1,2]，输出：[[1,1,2], [1,2,1], [2,1,1]]。

&emsp;&emsp;**解题思路：**

&emsp;&emsp;相比较上一题，*本题 nums 是包含重复数字的*，所以在枚举全排列的时候，一定会出现重复的情况。

&emsp;&emsp;那么在获取结果时，通过*哈希表过滤重复全排列*即可：

&emsp;&emsp;时间复杂度：*O(n*n!)*，空间复杂度：*O(n)*。

```JavaScript
const permuteUnique = function(nums) {
    const ans = [];
    const path = [];
    const used = [];
    const record = new Set();

    const backtrack = (count) => {
        if (count === nums.length) {
            const item = [...path];
            const key = item.toString();
            if (!record.has(key)) {
                record.add(key);
                ans.push(item);
            }
            return;
        }

        for (let i = 0; i < nums.length; i++) {

            if (used[i]) {
                continue;
            }

            path.push(nums[i]);
            used[i] = true;

            backtrack(count + 1);

            path.pop();
            used[i] = false;
        }
    }

    backtrack(0);
    return ans;
};
```

&emsp;&emsp;哈希表的方式并不能优化搜素回溯的时间复杂度，之所以出现重复全排列，是因为在*相同枚举轮次选中了相同的数字*。

&emsp;&emsp;*先对 nums 进行排序预处理，这样在每个轮次中只要过滤掉相邻的重复元素，即可达到剪枝优化的效果*。

```JavaScript
const permuteUnique = function(nums) {
    const ans = [];
    const path = [];
    const used = [];

    nums.sort((a, b) => a - b);
    const backtrack = (count) => {
        if (count === nums.length) {
            return ans.push([...path]);
        }

        for (let i = 0; i < nums.length; i++) {
            if (i > 0 && nums[i] === nums[i - 1] && !used[i - 1]) {
                continue;
            }
            if (used[i]) {
                continue;
            }

            path.push(nums[i]);
            used[i] = true;

            backtrack(count + 1);

            path.pop();
            used[i] = false;
        }
    }

    backtrack(0);
    return ans;
};
```

### 写在最后

&emsp;&emsp;**感谢您能耐心地读到这里，如果本文对您有帮助，欢迎点赞、分享、或者关注下方的公众号哟。**

&emsp;&emsp;相关链接：

- 《46. 全排列》 https://leetcode-cn.com/problems/permutations/
- 《47. 全排列 II》 https://leetcode-cn.com/problems/permutations-ii/